<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ariel Silva</title>
	<link rel="stylesheet" href="newHome.css">
	<script src="scripts/jquery.js"></script>
	<script src="scripts/newHome.js"></script>
</head>

<body onload="init()">
	<main>
		<section class="welcome">
			<div class="info">
				<span>Ariel Silva</span>
				<p>Soy un estudiante de Ingenieria en Informática de DuocUC. Actualmente me encuentro cursando mi
					segundo año de carrera.
					Me interesa mucho la tecnología, cada que puedo, me gusta enterarme de nuevas tecnologías y adquirir
					conocimientos sobre temas en específicos.
				</p>
			</div>
			<div class="reach-me">

			</div>
		</section>
	</main>
	<div class="night">
	</div>
</body>

</html>